<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Meu Protifólio Web</title>
    <style>
        
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(119, 116, 116);
            font-size: 16px;
            font-weight: 600;
            font-style:initial;
            background-color: snow;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(241, 83, 83);
            font-size: 35px;
            font-weight: 500;
            font-style: initial;

        }
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(241, 83, 83);
            font-size: 20px;
            font-weight: 400;
            font-style: initial;
        }
        p{
            font-size: 12px;  
        }



    </style>
  </head>
        <body>
           <h1>Diego Correia da Silva</h1> 
           <img src="diego correia.jpg">
           <p> No Cristo Redentor, Morro do Corcovado-RJ</p>

        <h2>Índice:</h2>
            <p><a href="#Sobre Diego">Sobre Diego</a></p>
            <p><a href="#Habilidades de Diego">Habilidades de Diego<a></p>
            <p><a href="#links relacionados:">links relacionados:</a></p>
        
        
           <h2 id="Sobre Diego">Sobre Diego:</h2>
            <p>Nasceu na cidade de Piraquara-PR, reside atualmente em Santa Catarina,<br>
               na cidade de Palhoça, região da Grande Florianópolis, é apaixonado por<br>
               música e programação.</p>
        
           <ul id="#Habilidades de Diego"><em> Habilidades de Diego:</em></ul>
                 <li><em>músico</em></li>
                 <li><em>Desenhista</em></li>
                 <li><em></em>Master Chef</em></li>
                 <li><em>Java</em></li>
                 <li><em>HTML</em></li>
                 <li><em>CSS</em></li>
                 <li><em>JavaScript</em></li>


           <p id="links relacionados:">links relacionados:</p>
            <a href="Ensaio com a banda.jpg">Ensaio com a banda</a><br>
            <a href="https://www.songsterr.com/" target="_blank">Tablaturas de músicas</a>



        </body>




</html>